{
  "generator-m": {
    "answers": {
      "appModule": "myProject",
      "appName": "My Project",
      "appId": "com.company.project",
      "bowerPackages": [
        "angular-dynamic-locale#~0.1.27",
        "angular-translate#~2.7.2",
        "angular-translate-loader-static-files#~2.7.2",
        "angular-localForage#~1.2.3"
      ],
      "ionicCss": true,
      "platforms": [
        "ios",
        "android"
      ],
      "plugins": [
        "cordova-plugin-device",
        "cordova-plugin-dialogs",
        "com.ionic.keyboard"
      ],
      "template": "tabs"
    }
  }
}